In [1]:
import pandas as pd

In [3]:
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Agregar una columna nueva

## 1.1 Agregar una nueva columna con un valor

In [6]:
# agregar una nueva columna al dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Agregar una nueva columna con un array

##### El dataframe tiene 1000 filas; por ello, tenemos que crear un array con 1000 elementos

In [7]:
#importar numpy
import numpy as np

In [16]:
#crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [17]:
#tamaño del array
len(language_score)

1000

In [18]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [19]:
# crear numeros enteros aleatorios entre 1 y 100
int_language_score = np.random.randint(1,100, size = 1000)

In [20]:
# el minimo valor es inclusivo y el maximo valor es exclusivo
min(int_language_score)
max(int_language_score)

99

In [22]:
#agregar una nueva columna al dataframe con un array
df_exams['language_score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,41
1,female,group C,some college,standard,completed,69,90,88,1,41
2,female,group B,master's degree,standard,none,90,95,93,2,22
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,37
4,male,group C,some college,standard,none,76,78,75,4,57
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,15
996,male,group C,high school,free/reduced,none,62,55,55,996,13
997,female,group C,high school,free/reduced,completed,59,71,65,997,54
998,female,group D,some college,standard,completed,68,78,77,998,2
999,female,group D,some college,free/reduced,none,77,86,86,999,94

In [23]:
# crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size = 1000)

array([77.56965298, 55.91523005, 61.89628384, 35.85259332, 92.30298147,
       44.38386545, 15.83000131, 97.98981676, 11.32325548, 58.58578037,
       10.59794634, 59.01417591, 81.66976581, 94.36940763, 41.52272862,
       36.61315597, 66.46760159, 78.44813745, 26.5798418 , 89.91819592,
        1.80485481, 39.18389571, 45.5953116 , 19.11930788, 36.05049705,
        3.61854097, 57.71015443, 83.57215437,  9.02483156, 42.73294067,
       63.28887193, 84.74946016, 95.25664683, 23.77430727, 36.18968013,
        2.17422589, 52.80368791, 27.51490665, 85.77265335, 46.02023557,
       28.13581995,  2.30511798, 77.23130223, 35.02643651, 87.82161742,
       80.66337122, 72.88931053,  1.11195383, 92.87387479, 27.72674159,
        9.71838004, 93.38745772, 83.97547602, 11.35466446, 20.91526927,
        1.5188994 , 55.89540684, 86.50199135, 70.68427851, 88.77213384,
        3.48797034, 61.01946044, 18.06657218, 80.42190596, 75.75398139,
       39.67370773, 76.73060767, 62.5710788 , 29.08383522,  4.47715058,
       70.68059522, 56.21636411, 28.24295652, 71.35422747, 27.47194136,
        9.34859632, 32.52891514, 18.46404535, 70.38426725, 51.02271962,
       76.22666275, 60.67650502, 61.17366895, 72.4953877 , 98.9755047 ,
       23.90446982, 44.46705319, 26.60574941, 87.35775225, 91.26843134,
       44.91637263, 22.12511086, 74.84072595, 56.49350598, 86.57848849,
       16.97183866,  9.4179275 , 49.90031771, 76.7428342 , 97.23804896,
       57.22144128, 59.74549898, 52.57142695, 89.78199239, 80.91680351,
       68.38869036, 33.2478158 ,  9.34874682, 47.64969148, 41.8200173 ,
       45.84408271, 52.26296915, 39.07179362, 80.90970676, 30.80339416,
       29.84168378, 40.84227594, 71.69605257, 24.3158362 , 38.87864054,
       81.38181706, 72.39752043,  9.2069369 , 80.36500775,  3.66727373,
       43.04283307, 92.91197122, 72.61070204, 59.5420015 , 14.03512377,
       76.57000038, 40.62201149, 69.50024223, 25.4532909 , 49.6646947 ,
       67.72334799, 37.94464743, 21.46501112, 33.31768602, 20.67184129,
       74.54928727, 92.34881935, 34.79139755, 83.86879148, 52.42806048,
        4.05741574, 23.78987465, 92.79883878, 29.90409497, 95.50884732,
        9.98730276, 87.40150915, 30.20042412, 69.14439754, 91.04121293,
        9.53396542, 39.26236414, 47.68481517,  9.95078719, 47.26702387,
       95.74444386, 58.66039586, 60.10784171, 71.68338307, 63.29720577,
       59.21724982, 83.1426126 , 22.15270839, 58.57373679, 55.27356755,
       12.86964508, 19.14319276, 32.65331189, 97.88583087,  6.70848484,
       93.37693724, 58.4661824 , 39.5470671 , 89.85163963, 59.37037526,
       26.21814829, 41.29096695, 80.34885089, 41.83759962,  6.75972622,
       30.37733506,  4.73922599, 44.90695878, 49.4858497 , 30.80222733,
       41.90274569, 50.13288728, 85.34508967, 73.26975598, 62.83021207,
       74.20712592, 49.27974017, 55.83726328, 28.42941788, 73.47189169,
       57.26825715, 98.04100465, 27.14605308, 88.70473158, 14.29233166,
       57.98051135, 34.53176051, 89.97272023, 85.24918226, 10.41949352,
       45.53003534, 94.66275113, 40.65332238,  9.99894191, 92.95218564,
       90.75067036,  7.18174743, 86.82863655, 98.06202904, 23.28355482,
       78.4870405 , 10.01068535, 43.86211438, 24.61827526, 42.923244  ,
       22.45289296, 70.54381697, 58.54135703, 90.07270283, 93.82148539,
       26.1639458 , 24.13827233,  6.38973827, 43.85229159, 23.61508907,
       34.57560868, 71.72238522, 16.59559789,  2.30166174, 29.37238013,
       60.68735089, 52.86971555, 74.13480361, 27.08719932, 82.66763126,
       18.86556244, 29.20903842, 77.48708902,  7.0468383 , 79.80662674,
       77.87472281, 51.20869455, 17.10794514, 28.84555169, 70.54862332,
       49.4312951 , 26.41202117, 23.07646719, 25.55030021, 38.16411748,
       10.12658075, 42.69597393, 76.2332012 , 98.57719504, 39.07968531,
       76.70268322,  1.35999157, 62.13956926, 61.16355221, 16.73553292,
       45.75381735, 11.59503869, 42.85885467, 49.92317917, 18.67530726,
        2.88056937, 69.79696106, 70.49203281, 77.80735567, 24.65819137,
       15.07010914, 66.04539557,  8.67514293, 64.81418775, 39.08623767,
       49.90504512, 47.17843837, 92.1089108 , 65.95054159, 98.62645302,
       72.69243811, 76.23874091, 96.78989291, 55.97686333, 76.63919258,
       41.30190808, 69.25061893, 29.11804744, 63.85154328, 33.02870833,
       52.33632822, 30.7198327 , 12.98032886, 87.56484221, 60.61530309,
       58.01306263,  1.46106605, 14.58205285, 58.57391758, 86.49862522,
       36.08667521, 51.12601534, 59.59178532, 89.07820783, 90.40237524,
       80.07483603, 40.14053524, 30.87226687, 53.26958157, 67.07858356,
       89.24054213, 12.45847403, 47.54345839, 73.57156447, 53.91100329,
       76.67234438, 31.41397814, 45.54842475, 86.35975566, 78.07184115,
       42.72589871, 96.28433443, 61.05924693, 69.28851803, 56.57033959,
       89.26033714, 32.78006183, 99.26237657, 30.4651349 , 26.95678594,
       11.66042245, 41.50177064, 70.64836153, 59.55856994, 11.0908136 ,
       80.3616605 , 77.75592207, 39.93056245, 91.81448095, 39.755287  ,
       57.53691747, 60.97915215, 54.31626171, 36.14222611, 93.95513364,
       96.56792459, 93.61801169, 95.62131279, 27.06007144, 18.22020916,
       31.05740043, 68.28017587, 32.51322104, 90.39499952, 41.10396853,
       25.22765132, 78.16856256, 36.15393507, 10.80658797, 75.70287552,
       28.7931621 , 99.75794411, 90.71822482, 13.56528417, 38.17176617,
       48.34032386, 33.07719451, 58.45921837, 45.32449435, 44.94458827,
       13.7531987 , 15.10091535, 79.49750566, 61.71263827, 95.48452742,
       50.23445898, 78.37233568, 62.64338191, 19.33261641,  3.77411535,
       53.25179763, 12.32091025, 51.39767215, 17.35841357, 31.54833736,
        6.85983857, 96.27171834, 43.82748498, 77.09691746, 40.10446173,
       51.62071635, 15.12201892, 21.24853315, 87.08985156, 97.9276661 ,
       79.83596756, 38.45116127, 60.26207162, 27.54874176, 53.01515289,
       99.47549619,  8.35729422,  7.9769257 , 68.23750725, 11.64480931,
       30.71713898, 82.41580948, 55.76732455, 93.81939586, 24.44059505,
       59.39143586, 51.53206773, 75.33451279, 23.7832895 , 64.72737189,
       97.73935753,  3.75373747, 10.00760631, 61.41528562, 51.7686719 ,
       64.2820946 , 67.84626915, 51.63485014, 89.08416398, 68.96241984,
       65.48101267, 96.57060696, 52.65946451, 47.53962059, 66.52997511,
       97.60479944, 13.22206329, 66.20335242, 35.64703681, 98.15211598,
       83.66184218, 86.88792394,  5.38372214, 40.88693819, 65.11648706,
       30.18555695, 58.12778144,  8.29594661, 83.31052804, 71.74764764,
        7.90889757, 58.37942143, 13.0329796 , 89.79209495, 28.03574674,
       48.57942182, 13.22536069, 39.94938239, 28.58408726, 84.70274789,
       38.87112618, 12.03837193, 76.35987579, 84.9124578 , 97.07339878,
       84.36107518, 18.68478478, 63.68547742, 20.21064169, 99.51739554,
       72.60961831, 65.68694243, 24.14665165, 45.10813814,  8.11838726,
       13.28289684, 37.41701362, 67.55168573, 57.3416982 , 83.13103328,
       37.78194889, 14.69468626, 39.83237069, 35.09488353,  4.64344277,
       34.39136739, 90.42530895, 73.33498208, 27.34725928, 33.74450029,
       36.1720652 ,  6.13345743, 40.65963601, 56.32287984, 34.60748611,
       99.4584564 , 55.0273665 , 99.0653586 , 62.92652013, 16.11810228,
       27.58797989, 34.71036169, 16.93695335, 87.5774545 , 97.88336198,
       77.89498529, 85.17648178, 73.12590784, 50.09135303, 46.78074864,
       87.84205269, 35.52711909, 39.83825946, 35.62805326, 43.95812258,
       10.82922288, 90.2397842 , 67.94101253, 11.20780868, 45.5973305 ,
       21.5440929 , 49.40307715, 50.54356395, 78.7467209 ,  2.77679729,
       90.74862614, 27.48445337, 12.95443856, 30.52772686, 22.09406394,
       98.46826638, 19.97880595, 79.93247462, 31.98419375, 99.32472754,
       50.37623875,  9.36261431, 23.83428649,  7.45941898, 74.50133149,
       19.50093781, 77.61570929, 37.89910699, 45.58894383, 34.81803423,
       19.76203201, 28.12205597, 59.95780328,  8.20553844, 14.31907127,
        4.72024469,  2.99495831, 84.44404382, 69.73895711, 66.94231768,
        8.83350995, 13.21284861, 49.17264121, 92.32396361,  6.59666448,
        9.5827427 ,  6.7690645 , 50.94731175, 58.16401881, 54.33284449,
       30.84173609, 81.66688615, 31.04263677, 52.68930719, 62.79785781,
       57.26404414, 83.61585617, 55.34609641, 52.93186326, 16.84692648,
       89.99610954, 48.43443173, 88.42507547,  4.81124044, 77.29281751,
        2.65687433, 31.08455698, 68.54897832, 22.11449699, 18.53626597,
       41.48788772, 75.78538981, 16.79702195, 57.10903938, 63.90478292,
       75.48290771, 30.24298486, 29.2942184 , 71.68334981, 24.39750707,
       84.103157  , 66.55376866, 30.30291549,  8.50042503, 81.90139761,
       35.26065056, 67.95439442, 37.14950162, 31.85891164, 68.11363331,
       52.74757469, 24.53356378, 15.89391287, 67.12985912, 14.36889906,
       56.69944228, 90.47384434, 47.86848578, 35.30416079, 94.59149495,
       15.03626384, 48.51301887, 25.30356308, 86.7689132 , 77.73145289,
       65.34466338, 18.56949183, 43.45321654, 47.99460017, 73.46018423,
       88.53851134, 15.88823076, 19.62833188, 43.92660769, 77.11085373,
       72.42582989, 17.53294099, 72.52533511, 15.41615028, 77.9044498 ,
       91.32569838, 81.75291181,  5.21948173, 82.66584519, 26.84873993,
       43.98998138, 90.51210338, 35.95031126, 99.94661023, 57.94150281,
       27.73162406, 48.25985834,  2.70199371, 52.5920569 , 72.48136112,
       23.01463948, 73.2697652 , 96.94494751, 50.98362002, 20.19906362,
       99.68719907, 94.49267309,  7.67127848, 93.66271666,  4.40091334,
       15.60502394, 93.42335932, 42.36206781,  1.11390688, 79.16938756,
       83.29559317, 41.5573778 , 36.67281816, 33.19991728, 56.56664213,
       93.3213954 , 12.10879354, 68.05324102, 84.4716426 , 66.9896079 ,
       44.88116373, 75.74237751, 44.38437612, 93.60994466, 89.66036189,
       58.18963306, 52.92795674, 66.17195174, 50.17177072, 50.87366849,
       64.73654008, 80.6021181 , 68.84558061, 91.62869177, 60.71350228,
       68.62486482, 99.93941451, 81.2293457 , 11.62844697, 28.30900012,
       65.07607301, 37.48149097, 93.95272273, 15.71001974, 66.96138285,
       69.85327881, 35.61813119, 79.35179801, 63.89261774, 60.74999928,
       11.73545801, 80.31600035, 93.73733534, 36.44020463,  3.99623168,
       91.17833873, 96.90119096, 55.38893123, 82.66563022, 64.41743958,
       31.32919796, 30.02909676, 59.88685748, 83.40185386, 20.6908066 ,
       34.15251331, 32.65776568, 94.45115286, 72.54975934, 10.40992894,
        8.79077533, 85.18921987, 61.44525174, 35.03011358, 11.56509613,
       94.45070497, 98.52510075, 43.6993232 , 92.60526271, 91.90929118,
       95.49615345, 48.13824935, 72.83612618, 44.23148485, 39.46121795,
       99.15344224,  7.62624045, 66.36979597, 59.23794351, 74.14376623,
       78.52742175, 36.93421253, 54.92695086, 74.4034151 , 66.3342412 ,
       98.4915403 , 16.1383857 , 67.71965375, 87.12495105, 79.41856644,
       12.81833879, 70.77528606, 91.77819284, 38.10211094, 59.66967658,
       41.10980971, 32.07542729, 81.34259581, 17.00134052, 53.16312072,
       86.45963817, 92.89216089, 84.50736699, 51.22225517, 25.48025215,
       66.73324659, 42.31751543, 51.36693766, 76.43390307,  6.32688021,
       86.29005954, 60.36774987, 68.9846495 , 88.76109754, 27.93159294,
       42.92937154, 63.60651989, 86.82102924, 42.16484818, 15.03498991,
       27.88309205, 52.62987091,  2.72777369, 92.71494967, 15.15597403,
        8.08995569, 45.91093221, 82.64545571, 19.66276036, 33.14122032,
       82.04295494, 61.98383349, 84.1444434 , 82.12590797, 61.95008903,
       39.69148908, 54.52585979, 76.76445105, 53.472991  , 39.27173061,
       61.24953577, 90.6012147 ,  8.39803935, 29.41399859, 68.99737378,
       78.44056587, 78.49082677, 91.47195197, 43.02194759,  2.14618579,
       68.3609608 , 60.53142675,  3.33196492, 95.51605085, 57.48210262,
       45.92403394, 55.4671493 , 31.12429066, 95.10634358, 26.02526986,
       28.2027182 , 37.60256049, 24.96065468, 68.79776981, 17.55089562,
       10.93960814, 52.86529458, 64.16107805, 32.06384156, 45.10516499,
       46.58367556, 69.70160758,  3.46134744, 36.64758908, 28.46891031,
       77.75112122, 13.04588509, 96.16357144, 88.88033543, 94.28255986,
       39.74851366, 34.92678912, 49.68023957, 77.31475854, 91.13467124,
        3.15117722, 23.39649076, 56.70187887, 30.87966745, 41.9517536 ,
       83.86698552,  8.46414958, 27.68799295, 87.21179926, 44.38330491,
       37.118292  , 37.27530937, 30.12804202,  5.19702341, 16.63319218,
       99.49526338, 31.56282246, 47.4178936 , 22.22037322, 40.43763981,
       99.57540857, 91.56299331, 49.31635404, 88.04814196, 31.77693289,
       13.89067869, 43.07214471, 27.20324761, 66.70879792, 85.70914407,
       62.67647407, 59.10090063, 35.81404467, 64.15071052,  2.94387973,
       75.50130648, 67.18475602, 76.88734976, 49.50074652, 63.23493199,
       20.99771881, 73.79015927, 68.15979105, 93.00530228, 37.94334463,
        3.01475965, 92.42773662, 60.3261512 , 13.09036543, 97.41918439,
       34.04496647, 99.36210005, 72.12006301, 13.10312958, 28.99714468,
        9.21667407, 72.98896956, 67.61496268, 94.14772535, 74.1497557 ,
       84.16561128, 88.57845214, 25.28435971, 90.3099822 , 62.44834099,
       14.01550941, 16.59653426, 19.26221351, 88.32229233, 63.32973559,
       58.28843561, 97.5873769 , 17.26207042, 54.15149047, 85.01579763,
        9.31394971, 86.12146877, 97.77287524, 73.75380893, 95.36322228,
       37.53881487,  5.4306771 , 85.20671973, 42.79256947, 97.96655677,
        7.2128378 , 13.28058254, 78.27290622, 20.64201081, 88.22977605,
        4.16501677, 78.82282091, 29.78199558, 43.51678582, 28.1594667 ,
       64.33131138, 65.99375342, 66.80141651, 59.49734211, 11.79030971,
       15.38769167, 88.04822347, 47.21486009, 32.83787477, 69.57599906,
       92.93972626, 84.48419023, 13.39644876, 16.80816669, 95.71883898,
        9.33653579, 11.5363353 , 30.89784375, 11.11533004, 88.7223105 ,
       50.95504879, 17.57696114, 68.66940791, 25.34815285, 86.53664868,
       22.1073596 , 28.05565484, 88.86381877,  9.62550629, 70.64459593,
       15.9486158 , 85.54247962, 78.39914799, 96.81620799, 55.74726411,
       40.89775059, 67.0687115 , 55.84553478, 61.87211676, 58.43236743,
       99.40363003, 74.54886032, 66.21154248, 74.35347944, 69.50035566,
       55.51645527,  3.55127957, 85.21122755, 13.05771315,  9.35916533])