In [1]:
import pandas as pd

# 1 La data

In [5]:
df_boston = pd.read_csv('Boston House Prices.csv')
df_boston

     Rooms  Distance  Value
0    6.575    4.0900   24.0
1    6.421    4.9671   21.6
2    7.185    4.9671   34.7
3    6.998    6.0622   33.4
4    7.147    6.0622   36.2
..     ...       ...    ...
501  6.593    2.4786   22.4
502  6.120    2.2875   20.6
503  6.976    2.1675   23.9
504  6.794    2.3889   22.0
505  6.030    2.5050   11.9

[506 rows x 3 columns]

In [7]:
df_boston.describe()

            Rooms    Distance       Value
count  506.000000  506.000000  506.000000
mean     6.284634    3.795043   22.532806
std      0.702617    2.105710    9.197104
min      3.561000    1.129600    5.000000
25%      5.885500    2.100175   17.025000
50%      6.208500    3.207450   21.200000
75%      6.623500    5.188425   25.000000
max      8.780000   12.126500   50.000000